Section "Monitor"
    Identifier "eDP-1"
    Option "Primary" "true"
    Option "PreferredMode" "1920x1200"
    Option "Position" "0 0"
EndSection

Section "Screen"
    Identifier "Screen0"
    Monitor "eDP-1"
    DefaultDepth 24
    SubSection "Display"
        Modes "1920x1200"
    EndSubSection
EndSection
