COMMON_FLAGS="-march=ivybridge -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"

USE="bindist"
# CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

FEATURES="buildpkg getbinpkg"
PORTAGE_BINHOST="http://packages.kazer.org:8080/terril/binpkgs/"

MAKEOPTS="-j8"

USE="${USE} -X -wifi"
L10N="en"

PYTHON_TARGETS="python3_9 python3_7"

ABI_X86="64"
