CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"

USE="bindist"
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
FEATURES="buildpkg getbinpkg"
PORTAGE_BINHOST="http://packages.kazer.org:8080/DCCP847DYE/packages/"

MAKEOPTS="-j2"

USE="${USE}"
L10N="en"

VIDEO_CARDS="intel"
PYTHON_TARGETS="python2_7 python3_6"
