CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=westmere -O2 -pipe"
CXXFLAGS="${CFLAGS}"

USE="bindist"
CPU_FLAGS_X86="aes avx f16c mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

FEATURES="buildpkg getbinpkg"
PORTAGE_BINHOST="http://packages.kazer.org:8080/R710/packages/"

MAKEOPTS="-j8"

USE="${USE} -X -cups"
L10N="en"

VIDEO_CARDS="intel"
PYTHON_TARGETS="python3_8 python3_7"
