CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=sandybridge -O2 -pipe"
CXXFLAGS="${CFLAGS}"

USE="bindist"
CPU_FLAGS_X86="aes avx f16c mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
FEATURES="buildpkg getbinpkg"
PORTAGE_BINHOST="http://packages.kazer.org:8080/3RHD7Y1/packages/"

MAKEOPTS="-j4"

USE="${USE} -X -cups"
L10N="en"

VIDEO_CARDS="intel"
PYTHON_TARGETS="python2_7 python3_6"
