COMMON_FLAGS="-march=skylake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
# NOTE: This stage was built with the bindist Use flag enabled

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

FEATURES="buildpkg parallel-fetch getbinpkg"

PORTAGE_BINHOST="http://pierre-packages.s3-website-us-west-2.amazonaws.com/stage4/XPS-9700/binpkgs/"

MAKEOPTS="-j16"

USE="X wifi dbus gtk png script cairo udev elogind usbredir cups pulseaudio bluetooth alsa -dvd -dvdnav -cdio usb exif cuda spice tiff jpeg2k jpegxl jpeg opengl"
# required by libvirt:
USE="${USE} pkcs11 tools"

PYTHON_TARGETS="python3_11"
PYTHON_SINGLE_TARGET="python3_11"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

VIDEO_CARDS="intel"

SANE_BACKENDS=""

QEMU_SOFTMMU_TARGETS="aarch64 x86_64 arm"
