COMMON_FLAGS="-march=haswell -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

FEATURES="buildpkg getbinpkg parallel-fetch parallel-install"

EMERGE_DEFAULT_OPTS="--buildpkg-exclude acct-user/* acct-group/*"
PORTAGE_BINHOST="http://pierre-packages.s3-website-us-west-2.amazonaws.com/stage4/R630/binpkgs/"

MAKEOPTS="-j24"

USE="bindist -dvd -dvdnav -cdio -ppp"
# For no X
USE="${USE} -X -cups -wayland"
# For docker
USE="${USE} containers overlay network"

# required by libvirt:
USE="${USE} pkcs11 tools"

PYTHON_TARGETS="python3_11"
PYTHON_SINGLE_TARGET="python3_11"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

VIDEO_CARDS="intel"

SANE_BACKENDS=""

QEMU_SOFTMMU_TARGETS="aarch64 x86_64 arm"
