CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=skylake -O2 -pipe"
CXXFLAGS="${CFLAGS}"

USE="bindist"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

FEATURES="buildpkg getbinpkg"
PORTAGE_BINHOST="http://packages.kazer.org:8080/Z390/binpkgs/"

MAKEOPTS="-j8"

USE="${USE} X wifi gif jpeg png apng svg xml alsa xcb xkb python -bindist git gtk usb dbus cups tiff -qt5"
USE="${USE} truetype type1 cleartype corefonts opengl rtlsdr mad mng ntfs -pulseaudio vaapi vdpau numa"
USE="${USE} text sqlite icu minizip perl ithreads cuda spice openssl cairo x264 x265 mp3 egl usbredir elogind"
L10N="en"
QEMU_SOFTMMU_TARGETS="x86_64 arm"

VIDEO_CARDS="intel amdgpu radeonsi"
INPUT_DRIVERS="evdev synaptics"
PYTHON_TARGETS="python3_9 python3_7"
SANE_BACKENDS=""

ABI_X86="64"
