CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=skylake -O2 -pipe"
CXXFLAGS="${CFLAGS}"

USE="bindist"
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
FEATURES="buildpkg getbinpkg"
PORTAGE_BINHOST="http://packages.kazer.org:8080/precision/packages/"

MAKEOPTS="-j8"

USE="${USE} X wifi gif jpeg png apng svg alsa xcb xkb python -bindist git gtk usb dbus cups tiff"
USE="${USE} truetype type1 cleartype corefonts opengl rtlsdr mad mng ntfs -pulseaudio vaapi vdpau"
USE="${USE} text sqlite icu minizip perl ithreads cuda spice"
L10N="en"
QEMU_SOFTMMU_TARGETS="x86_64 arm"

VIDEO_CARDS="intel nvidia"
INPUT_DRIVERS="evdev synaptics"
PYTHON_TARGETS="python2_7 python3_6"
SANE_BACKENDS=""

ABI_X86="64"
